
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>TRAVEL Website</title>
            <style>
                *{
             margin: 0;
             padding: 0;
             
             box-sizing: border-box;
         }
         body{
             font-family: 'Montserrat', sans-serif;
         }
         ul li{
             list-style: none;
         }
         a{
             font-size: 1.6rem;
             text-decoration: none;
         }
         p, li{
             font-size: 1.6rem;
             margin-bottom: 0.5em;
             letter-spacing: 0.15em;
             color: white;
         }
         h1,h2,h3{
             margin-bottom: 0.5em;
             letter-spacing: 0.15em;
             font-weight: 500;
             color: white;
            
         }
         .container{
             width: 1200px;
             width: 90%;
             margin: 0 auto;
         }
             .text-blue{
                 color: blue;
             }
             .text-light{
                 color: #f4f4f4;
             }
             .text-black{
                 color: #333;
             }
             .text-gray{
                 color: #555;
             }
             .btn{
                 display: inline-block;
                 padding: 0.5em 1.5em;
                 font-weight: 500;
                 text-transform: uppercase;
                 margin: 0.5em;
             }
             .btn-primary{
                 background-color: #fff;
                 color: crimson;
                 border-radius: 100px;
             }
             .btn-primary:hover{
                 background-color: #ddd;
             }
         html{
            font-size: 62.5%;
         }
         header{
             position: relative;
             height: 100vh;
             background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/nightc.jpg');
             background-position: center;
             background-size: cover;
             background-repeat: no-repeat;
         }
          .header .logo,
          .header .navbar a{
              color: white;
          }
          .navbar{
              
              padding: 1rem;
          }
            .navbar .logo{
              float: left;
              font-size: 3.5rem;
          }
           .navbar .navitems{
              float: right;
              margin-top: 1rem;
          }
           .navbar .navitem{
              display: inline-block;
              padding: 1rem;
              text-transform: uppercase;
          }
          .navbar a{
              padding-bottom: 0.3rem;
          }
          .navbar a:hover{
              border-bottom: 1px solid white;
          }
          .navbar::after{
              content: '';
              display: block;
              clear: both;
          }
          .header-content{
              position: absolute;
              text-align: center;
              
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              
          }
          .header-content h1{
              text-transform: uppercase;
              font-weight: 700;
          }
          .header-content p{
              text-transform: uppercase;
              
          }
          .showcase{
              background: #ddd;
              padding: 10rem 0;
          }
          .row{
              height: 350px;
              border: 2px solid white;
              background: black;
              box-shadow: 5px 5px 20px 0px #aaa;
          }
          .row1{
              margin-bottom: 10rem;
          }
          .row1 .img-box, .row2 .text-box{
              float: left;
              width: 50%;
          }
          .row2 .img-box, .row1 .text-box{
              float: right;
              width: 50%;
          }
          .row .img-box{
              
              height: 100%;
          }
          .row .text-box{
             
              padding: 3rem;
          }
          .row .img-box img{
              display: inline-block;
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
         .row::after{
             content:'' ;
             display: block;
             clear: both;
         }
         .box-1{
             background-color: #333;
             padding: 5px;
         }
         .box-2{
             background-color: crimson;
             padding: 5px;
         }
         .box-3{
             background-color: #333;
             padding: 5px;
         }
         .feature{
             padding: 10rem 0;
         }
         .box-wrapper{
             box-shadow: 5px 5px 5px 0px #000;
         }
         .box{
             width: 33.333333%;
             float: left;
             
             text-align: center;
         }
         .box-wrapper::after{
             content: "";
             display: block;
             clear: both;
         }
         .bg-dark{
             background-color: #263238;
         }
         a{
             color: #fff;
         }
         .about{
             padding: 5rem 0;
         }
         .about-heading{
             
             border-bottom: 6px solid #e63946;
         }
          .list .right{
              padding: 3rem;
              float: right;
              width: 50%;
              background-color: #e63946;
              border: 2px solid black;
          }
          .list .left{
              padding: 3rem;
               float: left;
               width: 50%;
              background-color: grey;
              border: 2px solid black;}
              .list li::before{
                  content: ' \2713  ';
                  color: #000;
                  font-weight: bold;
              }
                 .list{
                     margin-top: 3rem;
                 }
                 .count{
                    margin-top: 3rem;
                    
                 }
                 .count p{
                     color: #263238;
                 }
                 .count-item{
                    
                     width: 25%;
                     float: left;
                     text-align: center;
                 }
                 .count::after{
                     content: ' ';
                     display: block;
                     clear: both;
                 }
                 .count-item span{
                     font-size: 3rem;
                     font-weight: 800;
                     color: #e63946;
                 }
                 .count-item p{
                     font-weight: 700;
                 }
                 .cta-banner{
                     margin-top: 3rem;
                     padding: 3rem;
                     border: 2px solid black;
                     background-color: mediumturquoise;
                     box-shadow: 5px 5px 10px #00000052;
                 }
                .cta-banner-left{
                    width: 60%;
                    float: left;
                    text-align: left;
                }
                .cta-banner-right{
                     width: 40%;
                     float: right;
                     text-align: right;
                }
                .cta-line{
                    font-weight: 700;
                    font-size: 2rem;
                    margin-top: 1.5rem;
                }
                .btn-cta{
                    text-align: center;
                    display: inline-block;
                    font-weight: 700;
                    font-size: 3rem;
                    text-transform: uppercase;
                    border: 4px solid white;
                    padding: 0.3rem 2.5em;
                    letter-spacing: 0.5rem;
                }
                .cta-banner::after{
                    content: ' ';
                    display: block;
                    clear: both;
                }
            </style>
        </head>
    <body>
        <nav class="navbar bg-dark">
            <div class="container">
             <h1 class="logo">IV</h1>
             <ul class="navitems">
                 <li class="navitem"><a href="./index.html">Home</a></li>
                 <li class="navitem"><a href="./about.html">About</a></li>
                 <li class="navitem"><a href="./contact.html">Contact Us</a></li>
             </ul>
            </div>
           
        </nav>
        <section class="about">
            <div class="container">
                <h1 class="text-black about-heading">About Us</h1>
                <p class="text-gray">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint commodi nam, provident odio excepturi aliquid quod nobis libero mollitia tempora voluptates! Quae id culpa, ratione voluptatum necessitatibus optio nam, veniam, deleniti consequuntur quibusdam illo aperiam quas. Repellat, eos quia?</p>
               <div class="list ">
                   <div class="right ">
                     <ul>
                         <li>Lorem ipsum dolor sit.</li>
                         <li>Lorem ipsum dolor sit.</li>
                         <li>Lorem ipsum dolor sit.</li>
                     </ul>
                   </div>
                   <div class="left ">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                   </div>
               </div>
            <div class="count">
                <div class=" count-item count-item1"> 
                   <span>2500</span>
                   <p>Travelled</p>
                </div>
                <div class=" count-item count-item2">
                    <span>500</span>
                   <p>Places</p>
                </div>
                <div class="count-item count-item3">
                    <span>200</span>
                    <p>Guide</p>
                </div>
                <div class=" count-item count-item4">
                    <span>400</span>
                    <p>Sport</p>
                </div>
            </div>
            <div class="cta-banner">
                <div class="cta-banner-right">
                    <p class="cta-line"> What are you waiting for, reach us right now </p>
                </div>
                <div class="cta-banner-left">
                    <a href="contact.html" class="btn-cta">Contact Us</a>
                </div>
            </div>
            </div>
           
        </section>
    </body>
    </html>