<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Class Form</title>
    <style>
        .body{
            background-color: aqua;
        }
           .html{
               background-color: aquamarine;
               font-weight: bolder;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-style: italic;
           }
           .h1{
                 text-align: center;
                 
                  font-size: xx-large;
           }
           .h1 h2,p{
               border-bottom: 2px solid black;
           }
           .image{
            display: inline-block;
              width: 100%;
              height: 100%;
              object-fit: cover;
           }
           .form{
               text-align: center;
               font-weight: bold;
               font-size: xx-large;
              font-family: Arial, Helvetica, sans-serif;
            
           }
           a{
               font-size: xx-large;
               text-align: center;
           }
           @media (max-width:500px)
         {
             html{
                 font-size: 8px;
             }
             .image{
            display: inline-block;
              width: 100%;
              height: 100%;
              object-fit: cover;
           }
            }
    </style>
</head>
<body>
       <div class="h1">
           <h2>Ishan Software....</h2>
           <p>
               Enhance your Coding skill with Ishan Software.....
           </p>
           <div class="image">
               <img src="./logo4.jpg" alt="logo">
           </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <div class="form">
        <form action="Demo.html" method="get">
            <lable for="name">First Name </lable>
            <input type="text" id="name" name='name' placeholder="first-name" required>
            <br>
            <br>
            <label for="last-name">Last Name </label>
            <input type="text" id="last-name" name='last-name' placeholder="last-name" required>
            <br>
            <br>
            <label for="email">Email  </label>
            <input type="email" id="email" name='email' placeholder="email" required>
            <br>
            <br>
            <p>Select your Gender</p>
            <label for="male">Male </label>
            <input type="radio" name="Gender" id ="male" value="Male">
            <label for="female">Female </label>
            <input type="radio" name="Gender" id ="female" value="Female">
            <label for="other">Other  </label>
            <input type="radio" name="Gender" id ="other" value="Others">
            <br>
            <label for="age-grp">Select your age age-grp</label>
            <select name=" age-grp value" id="age-grp">
                <option value="5-10">5-10</option>
                <option value="11-21">11-21</option>
                <option value="22-32">22-32</option>
                <option value="33-50">33-50</option>
                <option value="50+">50+</option>
            </select>
    
            <br>
            <br>
            <label for="c++">C++ </label>
            <input type="checkbox" name="c++" id ="c++" value="c++">
            <label for="java">Java </label>
            <input type="checkbox" name="java" id ="java" value="Java">
            <label for="python">Python  </label>
            <input type="checkbox" name="python" id ="python" value="Python">
            <br>
            <br>
            
            <input type="submit" value="sign in">
        </form>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <a href="./web2.html">Click For more Update </a>
</body>
</html>